// GothicSourcer workspace file
// WARNING: DO NOT EDIT OR DELETE THIS FILE!

_Intern\Fight.d
FAI\FAI_Addon_Alligator.d
FAI\FAI_Addon_Bear.d
FAI\FAI_Addon_Gargoyle.d
FAI\FAI_Addon_StoneGuardian.d
FAI\FAI_Bloodfly.d
FAI\FAI_Demon.d
FAI\FAI_Draconian.d
FAI\FAI_Dragon.d
FAI\FAI_Giant_Bug.d
FAI\FAI_Giant_Rat.d
FAI\FAI_Gobbo.d
FAI\FAI_Harpy.d
FAI\FAI_Human_Coward.d
FAI\FAI_Human_Master.d
FAI\FAI_Human_Normal.d
FAI\FAI_Human_Strong.d
FAI\FAI_Lurker.d
FAI\FAI_Minecrawler.d
FAI\FAI_Molerat.d
FAI\FAI_Monster_Coward.d
FAI\FAI_Nailed.d
FAI\FAI_Orc.d
FAI\FAI_Scavenger.d
FAI\FAI_Shadowbeast.d
FAI\FAI_Snapper.d
FAI\FAI_StoneGolem.d
FAI\FAI_Swampshark.d
FAI\FAI_Troll.d
FAI\FAI_Waran.d
FAI\FAI_Wolf.d
FAI\FAI_Zombie.d
